[tox]
envlist = py{35,36,37}-pandas{020,021,022,023,024,025,latest},flake8,docs

[testenv]
deps=
    pytest
    codecov
    pytest-cov
    pandas020: pandas>=0.20,<0.21
    pandas021: pandas>=0.21,<0.22
    pandas022: pandas>=0.22,<0.23
    pandas023: pandas>=0.23,<0.24
    pandas024: pandas>=0.24,<0.25
    pandas025: pandas>=0.25,<0.26
    pandaslatest: pandas
commands=
    pip install -e .
    pip install networkx
    pytest --cov-config .coveragerc --cov=recordlinkage --cov-append --cov-report=xml 

[travis:env]
PANDAS =
  0.20: pandas020
  0.21: pandas021
  0.22: pandas022
  0.23: pandas023
  0.24: pandas024
  0.25: pandas025
  latest: pandaslatest

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 recordlinkage/ tests/ setup.py


[flake8]
ignore = D,E,F,N,I,W
exclude = 
    recordlinkage/_version.py
